/* TTNN Visualizer TUI Styles */

/* Main application */
Screen {
    background: $surface;
}

/* Header styling */
Header {
    dock: top;
    background: $primary;
}

/* Footer styling */
Footer {
    dock: bottom;
    background: $primary-darken-2;
}

/* Tabbed content */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1 2;
}

/* Tab placeholders */
DashboardTab, OperationsTab, TensorsTab, PerformanceTab {
    width: 100%;
    height: 100%;
}

#dashboard-content, #operations-content, #tensors-content, #performance-content {
    text-align: center;
    padding: 2;
    color: $text-muted;
}
