/* TTNN Visualizer TUI Styles */

/* Main application */
Screen {
    background: $surface;
}

/* Header styling */
Header {
    dock: top;
    background: $primary;
}

/* Footer styling */
Footer {
    dock: bottom;
    background: $primary-darken-2;
}

/* Tabbed content */
TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 1;
    height: 1fr;
}

/* Tab placeholders */
OperationsTab, TensorsTab, PerformanceTab {
    width: 100%;
    height: 100%;
}

#operations-content, #tensors-content, #performance-content {
    text-align: center;
    padding: 2;
    color: $text-muted;
}

/* Dashboard specific styles */
DashboardScreen {
    width: 100%;
    height: 1fr;
}

/* Progress bar styling for memory bars */
ProgressBar Bar {
    width: 1fr;
}
